void setup() 
{
Serial.begin(9600);  
pinMode(13,OUTPUT);
}
int bc=0,dc=0,de=1000,k=1;   //bc-bright counter.... dc-dark counter...de-overall delay in milli seconds x...k-brightness
float ao=1; //(auto off timer in hours)
long l=0;       //for auto off
float ln=(((ao*3600)/de)*1000); //ln-algorithm for finding auto off time with respect to the overall delay
float buff=20; //min time before the decision has to be made in seconds
float buffa=((buff/de)*1000); //algorithm for finding the buff with respect to the main delay
int o=0; //indication of the bulb,1-ON,0-OFF
void loop() 
{
 Serial.print(ln);
 Serial.print(" ");
 Serial.print(buffa);
 Serial.print(" ");
 float x=analogRead(A0);
 Serial.println(x);
 if(x<k)
 {
  bc=0; 
  dc++;
  if(dc>buffa && l<ln)
  {
   l++; 
   Serial.print(l);
   Serial.print(" ");
   digitalWrite(13,1);
   o=1;
  }
  else if(l>=ln)
  digitalWrite(13,0);
 }  
 else if(x>k)
 {
  bc++;
  if(o==0)
  dc=0;
  if(bc>buffa)
  {
   l=0;
   digitalWrite(13,0);
   o=0;
  }
 } 
 delay(de);
}